# community

./: pom.xml
src/main/java/com/southwind/community/: CommunityApplication.java
src/main/java/com/southwind/community/api/controller/: BaseController.java  EmployeeSalesController.java
src/main/java/com/southwind/community/api/dao/: TEmployeeSalesMapper.java
src/main/java/com/southwind/community/api/pojo/: Criteria.java  TEmployeeSales.java
src/main/java/com/southwind/community/api/service/: TEmployeeSalesService.java
src/main/java/com/southwind/community/api/service/impl/: TEmployeeSalesServiceImpl.java
src/main/java/com/southwind/community/config/: ServiceConfiguration.java
src/main/java/com/southwind/community/config/bean/: DruidConfBean.java  MyBatisConfBean.java  SaggerConfBean.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  steinway.sql
src/main/resources/mappings/: TEmployeeSalesMapper.xml
src/test/java/com/southwind/community/: CommunityApplicationTests.java
