spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size: 20Mb
# 解决乱码
spring.http.encoding.force=true
# 数据库访问配置
# 主数据源，默认的
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/steinway?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=1234
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=2
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.oracle.pingTimeout=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;druid.wall.multiStatementAllow=true
# 合并多个DruidDataSource的监控数据
# dcapp.engine.server_port=20000
server_port=8700

spring.devtools.livereload.enabled = true
# spring.mybatis.typeAliasesPackage=com.xxx.firstboot.domain
# 配置mapper的扫描，找到所有的mapper.xml映射文件
spring.mybatis.mapperLocations=classpath*:/mappings/*.xml
spring.mybatis.configLocation=classpath:mybatis-config.xml

spring.swagger.title = community API
spring.swagger.description = community Internet Booking Engine API
spring.swagger.version = 0.1.0
spring.swagger.basePackage = com.southwind.community.api.controller
spring.swagger.enable = true
spring.swagger.useDefaultResponseMessages = false

spring.profiles.active=test
